# JAVA-01

Week_01/: README.md
Week_01/jvm-actual/src/com/hf/job01/: HelloUrlClassLoader.java  HelloUrlClassLoaderMain.java
Week_02/: README.md
Week_02/geek-college-02/: pom.xml
Week_02/geek-college-02/src/main/java/com/hf/job03/: GCLogAnalysis.java
Week_02/geek-college-02/src/main/java/com/hf/job04/: HttpServer01.java  HttpServer02.java  HttpServer03.java
Week_02/geek-college-02/src/main/java/com/hf/job04/httpclient/: HttpAsyncClientHandler.java  NamedThreadFactory.java
Week_02/geek-college-02/src/main/java/com/hf/job04/netty/: HttpHandler.java  HttpInitlalizer.java  NettyHttpServer.java
Week_02/geek-college-02/src/main/java/com/hf/job04/router/: HttpEndpointRouter.java
Week_02/geek-college-02/src/main/java/com/hf/job05/: Compute.java  TheadWork01.java  ThreadWork03.java  ThreadWork05.java  ThreadWork07.java  ThreadWork13.java  ThreadWork14.java
Week_02/geek-college-02/src/main/resources/: CMS-512.txt  G1-4096.txt  G1-512.txt  并行-512.txt
Week_03/geek-college-02/src/main/java/com/hf/job03/: GCLogAnalysis.java
Week_03/geek-college-02/src/main/java/com/hf/job04/: HttpServer01.java
Week_03/geek-college-02/src/main/java/com/hf/job04/filter/: HttpRequestFilter.java
Week_03/geek-college-02/src/main/java/com/hf/job04/httpclient/: NamedThreadFactory.java
Week_03/geek-college-02/src/main/resources/: CMS-128.txt  CMS-4096.txt  G1-1024.txt  G1-128.txt  串行-128.txt  串行-4096.txt  串行-512.txt
Week_04/: 多线程与并发.xmind
Week_04/job05/: TheadWork02.java  ThreadWork04.java  ThreadWork06.java  ThreadWork08.java  ThreadWork09.java  ThreadWork10.java  ThreadWork11.java  ThreadWork12.java  ThreadWork15.java
Week_05/myboot/: pom.xml
Week_05/myboot/myboot-bean-starter/: pom.xml
Week_05/myboot/myboot-bean-starter/src/main/java/com/hf/myboot/bean/: MyBootConfiguration.java
Week_05/myboot/myboot-bean-starter/src/main/java/com/hf/myboot/bean/entity/: HfProperties.java
Week_05/myboot/myboot-bean-starter/src/main/java/com/hf/myboot/bean/service/: HfService.java
Week_05/myboot/src/main/java/com/hf/myboot/: MybootApplication.java
Week_05/myboot/src/main/java/com/hf/myboot/rest/: SchoolResource.java
Week_05/myboot/src/main/java/com/hf/myboot/service/: ISchool.java
Week_05/myboot/src/main/java/com/hf/myboot/service/impl/: School.java
Week_05/myspring/: pom.xml
Week_05/myspring/src/main/java/com/hf/aop/: ISchool.java
Week_05/myspring/src/main/java/com/hf/entity/: Aop2.java  Apo1.java  Klass.java  School.java  Student.java
Week_05/myspring/src/main/java/com/hf/pattern/: LoadBeanInterfaceAop1.java  LoadBeanXml.java  LoadBeanXmlRef.java
Week_05/myspring/src/main/resources/: applicationContext.xml
Week_06/: 用户、商品、订单DDL.sql
Week_07/: README.md
Week_07/myboot-db/myboot-db-druid/src/main/java/com/hf/mybootDbDruid/: DruidApp.java
Week_07/myboot-db/myboot-db-druid/src/main/java/com/hf/mybootDbDruid/entity/: TOrder.java
Week_07/myboot-db/myboot-db-druid/src/main/java/com/hf/mybootDbDruid/rest/: OrderInfoController.java
Week_07/myboot-db/myboot-db-druid/src/main/java/com/hf/mybootDbDruid/service/: OrderInfoService.java
Week_07/myboot-db/myboot-db-druid/src/main/java/com/hf/mybootDbDruid/service/impl/: OrderInfoServiceImpl.java
Week_07/myboot-db/myboot-db-jdbc/src/main/java/com/hf/mybootDbJdbc/: JdbcApp.java
Week_07/myboot-db/myboot-db-jdbc/src/main/java/com/hf/mybootDbJdbc/entity/: OrderInfo.java
Week_07/myboot-db/myboot-db-jdbc/src/main/java/com/hf/mybootDbJdbc/rest/: OrderInfoController.java
Week_07/myboot-db/myboot-db-jdbc/src/main/java/com/hf/mybootDbJdbc/service/: OrderInfoService.java
Week_07/myboot-db/myboot-db-jdbc/src/main/resources/: application.yml
Week_08/: README.md  config-sharding.yaml  主从库&分库分表.sql
Week_08/myboot-db-druid/src/main/java/com/hf/mybootDbDruid/config/: DruidConfig.java
Week_08/myboot-db-druid/src/main/java/com/hf/mybootDbDruid/entity/: OrderInfo.java
Week_08/myboot-db-druid/src/main/java/com/hf/mybootDbDruid/rest/: OrderInfoController.java  Swagger2.java
Week_08/myboot-db-druid/src/main/java/com/hf/mybootDbDruid/service/impl/: OrderInfoServiceImpl.java
Week_08/myboot-db/myboot-db-druid/src/main/java/com/hf/mybootDbDruid/entity/: TOrder.java
Week_08/myboot-db/myboot-db-druid/src/main/java/com/hf/mybootDbDruid/rest/: OrderInfoController.java
Week_08/myboot-db/myboot-db-druid/src/main/java/com/hf/mybootDbDruid/service/: OrderInfoService.java
Week_08/myboot-db/myboot-db-druid/src/main/java/com/hf/mybootDbDruid/service/impl/: OrderInfoServiceImpl.java
Week_08/myboot-db/myboot-db-jdbc/src/main/java/com/hf/mybootDbJdbc/rest/: Swagger2.java
Week_08/myboot-db/myboot-db-jdbc/src/main/java/com/hf/mybootDbJdbc/service/impl/: OrderInfoServiceImpl.java
Week_09/geek-demo-rpc/: pom.xml
Week_09/geek-demo-rpc/src/main/java/org/geek/test/rpc/client/: ClientSocket.java  MyClientHandler.java
Week_09/geek-demo-rpc/src/main/java/org/geek/test/rpc/codec/: RpcDecoder.java  RpcEncoder.java
Week_09/geek-demo-rpc/src/main/java/org/geek/test/rpc/future/: SyncWrite.java  SyncWriteFuture.java  SyncWriteMap.java  WriteFuture.java
Week_09/geek-demo-rpc/src/main/java/org/geek/test/rpc/msg/: Request.java  Response.java
Week_09/geek-demo-rpc/src/main/java/org/geek/test/rpc/server/: MyServerHandler.java  ServerSocket.java
Week_09/geek-demo-rpc/src/main/java/org/geek/test/rpc/util/: SerializationUtil.java
Week_09/geek-demo-rpc/src/test/java/org/geek/demo/rpc/: DemoApplicationTests.java
